# VariableSpanCollectionView.Maui

./: README.md  VariableSpanCollectionView.Maui.sln
samples/VariableSpanCollectionViewDemos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VariableSpanCollectionViewDemos.csproj
samples/VariableSpanCollectionViewDemos/Controls/: EnumPicker.cs  FilterData.cs  MonkeyDataTemplateSelector.cs  SearchTermDataTemplateSelector.cs  SpacingModifier.xaml  SpacingModifier.xaml.cs
samples/VariableSpanCollectionViewDemos/Helpers/: IndexParser.cs
samples/VariableSpanCollectionViewDemos/Models/: Animal.cs  AnimalGroup.cs  Monkey.cs
samples/VariableSpanCollectionViewDemos/Resources/Styles/: Colors.xaml
samples/VariableSpanCollectionViewDemos/ViewModels/: AnimalsViewModel.cs  GroupedAnimalsViewModel.cs  MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs
samples/VariableSpanCollectionViewDemos/Views/Grouping/: VariableSpanGridGroupingPage.xaml  VariableSpanGridGroupingPage.xaml.cs  VerticalGridGroupingCanMixGroupsPage.xaml  VerticalGridGroupingCanMixGroupsPage.xaml.cs  VerticalGridGroupingPage.xaml  VerticalGridGroupingPage.xaml.cs  VerticalListGroupingPage.xaml  VerticalListGroupingPage.xaml.cs
samples/VariableSpanCollectionViewDemos/Views/Layout/: HorizontalGridPage.xaml  HorizontalGridPage.xaml.cs  HorizontalListPage.xaml  HorizontalListPage.xaml.cs  VariableSpanGridPage.xaml  VariableSpanGridPage.xaml.cs  VerticalGridPage.xaml  VerticalGridPage.xaml.cs  VerticalListPage.xaml  VerticalListPage.xaml.cs
samples/VariableSpanCollectionViewDemos/Views/Sizing/: VariableSpanGridSizingPage.xaml  VariableSpanGridSizingPage.xaml.cs
samples/VariableSpanCollectionViewDemos/Views/Spacing/: VariableSpanGridSpacingPage.xaml  VariableSpanGridSpacingPage.xaml.cs
src/VariableSpanCollectionView.Maui/: IItemSpanLookup.cs  VariableSpanCollectionView.Maui.csproj  VariableSpanCollectionView.cs  VariableSpanCollectionViewHandler.cs  VariableSpanCollectionViewRegistrationExtensions.cs  VariableSpanGridItemsLayout.cs
