<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>VariableSpanCollectionView.Maui</AssemblyName>
		<RootNamespace>VariableSpanCollectionView.Maui</RootNamespace>
		<PackageId>VariableSpanCollectionView.Maui</PackageId>
		<Version>1.0.0-preview.11.2349</Version>
		<Authors>Bill Venhaus</Authors>
		<Description>VariableSpanCollectionView for .NET MAUI</Description>
		<Copyright>Copyright 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/billvenhaus/ReorderableCollectionView.Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/billvenhaus/ReorderableCollectionView.Maui</RepositoryUrl>
		<PackageTags>maui variablespancollectionview collectionview variablespancollectionview.maui xamarin forms</PackageTags>
	</PropertyGroup>

</Project>
